import React from 'react';

function Social({children}) {
  return (
    <svg className="social"
         version="1.1"
         xmlns="http://www.w3.org/2000/svg"
         viewBox="0 0 48 48">
      <path className="social-wrapper" d="M48,24c0,0.8,0,1.6-0.1,2.4s-0.2,1.6-0.3,2.3c-0.2,0.8-0.3,1.5-0.6,2.3
		c-0.2,0.8-0.5,1.5-0.8,2.2c-0.3,0.7-0.6,1.4-1,2.1c-0.4,0.7-0.8,1.4-1.2,2c-0.4,0.7-0.9,1.3-1.4,1.9c-0.5,0.6-1,1.2-1.6,1.7
		c-0.6,0.6-1.1,1.1-1.7,1.6c-0.6,0.5-1.2,1-1.9,1.4c-0.7,0.4-1.3,0.8-2,1.2s-1.4,0.7-2.1,1c-0.7,0.3-1.5,0.6-2.2,0.8
		s-1.5,0.4-2.3,0.6c-0.8,0.2-1.5,0.3-2.3,0.3C25.6,48,24.8,48,24,48c-0.8,0-1.6,0-2.4-0.1c-0.8-0.1-1.6-0.2-2.3-0.3
		c-0.8-0.2-1.5-0.3-2.3-0.6c-0.8-0.2-1.5-0.5-2.2-0.8c-0.7-0.3-1.4-0.6-2.1-1s-1.4-0.8-2-1.2C10,43.5,9.4,43,8.8,42.6
		c-0.6-0.5-1.2-1-1.7-1.6c-0.6-0.6-1.1-1.1-1.6-1.7c-0.5-0.6-1-1.2-1.4-1.9c-0.4-0.7-0.8-1.3-1.2-2c-0.4-0.7-0.7-1.4-1-2.1
		C1.5,32.5,1.3,31.7,1,31c-0.2-0.8-0.4-1.5-0.6-2.3c-0.2-0.8-0.3-1.5-0.3-2.3S0,24.8,0,24c0-0.8,0-1.6,0.1-2.4
		c0.1-0.8,0.2-1.6,0.3-2.3C0.6,18.5,0.8,17.8,1,17c0.2-0.8,0.5-1.5,0.8-2.2c0.3-0.7,0.6-1.4,1-2.1s0.8-1.4,1.2-2
		C4.5,10,4.9,9.4,5.4,8.8C5.9,8.2,6.5,7.6,7,7c0.6-0.6,1.1-1.1,1.7-1.6c0.6-0.5,1.2-1,1.9-1.4c0.7-0.4,1.3-0.8,2-1.2s1.4-0.7,2.1-1
		C15.5,1.5,16.3,1.3,17,1s1.5-0.4,2.3-0.6c0.8-0.2,1.5-0.3,2.3-0.3C22.4,0,23.2,0,24,0c0.8,0,1.6,0,2.4,0.1s1.6,0.2,2.3,0.3
		C29.5,0.6,30.2,0.8,31,1s1.5,0.5,2.2,0.8c0.7,0.3,1.4,0.6,2.1,1s1.4,0.8,2,1.2c0.7,0.4,1.3,0.9,1.9,1.4c0.6,0.5,1.2,1,1.7,1.6
		c0.6,0.6,1.1,1.1,1.6,1.7c0.5,0.6,1,1.2,1.4,1.9c0.4,0.7,0.8,1.3,1.2,2c0.4,0.7,0.7,1.4,1,2.1c0.3,0.7,0.6,1.5,0.8,2.2
		c0.2,0.8,0.4,1.5,0.6,2.3c0.2,0.8,0.3,1.5,0.3,2.3S48,23.2,48,24z"/>
      {children}
    </svg>
  )
}

export function Twitter() {
  return (
    <Social>
      <path id="Path_135_1_" className="social-icon" d="M34.6,18.6c0.4,8.6-6.2,15.8-14.8,16.2c-3.2,0.1-6.4-0.7-9.1-2.4c2.9,0.3,5.8-0.5,8.1-2.3
		c-2.3,0-4.4-1.6-5.1-3.8c0.8,0.2,1.7,0.1,2.5-0.1c-2.6-0.5-4.4-2.8-4.4-5.4c0.8,0.4,1.6,0.7,2.5,0.7c-2.4-1.6-3.1-4.8-1.7-7.3
		c2.8,3.4,6.9,5.5,11.3,5.7c-0.7-2.9,1.1-5.9,4.1-6.6c1.9-0.4,3.9,0.2,5.2,1.6c1.2-0.2,2.4-0.7,3.5-1.3c-0.4,1.3-1.3,2.3-2.4,3
		c1.1-0.1,2.1-0.4,3.1-0.9C36.6,16.8,35.7,17.8,34.6,18.6z"/>
    </Social>
  )
}

export function Pinterest() {
  return (
    <Social>
      <path className="social-icon" d="M25.6,29.3c-1.6,0-3.1-0.8-3.6-1.8c0,0-0.8,3.3-1,4c-0.6,2.3-2.5,4.6-2.6,4.8c-0.1,0.1-0.3,0.1-0.3-0.1
		c0-0.3-0.5-3.2,0-5.5c0.3-1.2,1.9-7.9,1.9-7.9s-0.5-0.9-0.5-2.3c0-2.2,1.3-3.8,2.8-3.8c1.3,0,2,1,2,2.2c0,1.3-0.8,3.3-1.3,5.2
		c-0.4,1.5,0.8,2.8,2.3,2.8c2.8,0,4.6-3.6,4.6-7.8c0-3.2-2.2-5.6-6.1-5.6c-4.4,0-7.2,3.3-7.2,7c0,1.3,0.4,2.2,1,2.9
		c0.3,0.3,0.3,0.5,0.2,0.8c-0.1,0.3-0.2,0.9-0.3,1.2c-0.1,0.4-0.4,0.5-0.7,0.3c-2-0.8-3-3.1-3-5.6c0-4.1,3.5-9.1,10.4-9.1
		c5.6,0,9.2,4,9.2,8.4C33.5,25,30.3,29.3,25.6,29.3z"/>
    </Social>
  )
}

export function Instagram() {
  return (
    <Social>
      <path className="social-icon" d="M30.9,15.5c-0.9,0-1.6,0.7-1.6,1.6s0.7,1.6,1.6,1.6c0.9,0,1.6-0.7,1.6-1.6
			C32.5,16.2,31.8,15.5,30.9,15.5C30.9,15.5,30.9,15.5,30.9,15.5z"/>
      <path className="social-icon" d="M36.9,18.6c0-1.1-0.2-2.1-0.6-3.2c-0.7-1.7-2.1-3.1-3.8-3.8c-1-0.4-2.1-0.6-3.2-0.6
			C28,11,27.5,11,24,11s-4,0-5.4,0.1c-1.1,0-2.1,0.2-3.2,0.6c-1.7,0.7-3.1,2.1-3.8,3.8c-0.4,1-0.6,2.1-0.6,3.2C11,20,11,20.5,11,24
			s0,4,0.1,5.4c0,1.1,0.2,2.1,0.6,3.2c0.7,1.7,2.1,3.1,3.8,3.8c1,0.4,2.1,0.6,3.2,0.6C20,37,20.5,37,24,37s4,0,5.4-0.1
			c1.1,0,2.1-0.2,3.2-0.6c1.7-0.7,3.1-2.1,3.8-3.8c0.4-1,0.6-2.1,0.6-3.2C37,28,37,27.5,37,24S37,20,36.9,18.6z M34.6,29.3
			c0,0.8-0.2,1.6-0.4,2.4c-0.4,1.1-1.3,2-2.5,2.5c-0.8,0.3-1.6,0.4-2.4,0.4c-1.4,0.1-1.8,0.1-5.3,0.1s-3.9,0-5.3-0.1
			c-0.8,0-1.6-0.2-2.4-0.4c-1.1-0.4-2-1.3-2.5-2.5c-0.3-0.8-0.4-1.6-0.4-2.4c-0.1-1.4-0.1-1.8-0.1-5.3s0-3.9,0.1-5.3
			c0-0.8,0.2-1.6,0.4-2.4c0.4-1.1,1.3-2,2.5-2.5c0.8-0.3,1.6-0.4,2.4-0.4c1.4-0.1,1.8-0.1,5.3-0.1s3.9,0,5.3,0.1
			c0.8,0,1.6,0.2,2.4,0.4c1.1,0.4,2,1.3,2.5,2.5c0.3,0.8,0.4,1.6,0.4,2.4c0.1,1.4,0.1,1.8,0.1,5.3S34.6,27.9,34.6,29.3L34.6,29.3z"
      />
      <path className="social-icon" d="M24,17.3c-3.7,0-6.7,3-6.7,6.7c0,3.7,3,6.7,6.7,6.7c3.7,0,6.7-3,6.7-6.7
			C30.7,20.3,27.7,17.3,24,17.3C24,17.3,24,17.3,24,17.3z M24,28.3c-2.4,0-4.3-1.9-4.3-4.3c0-2.4,1.9-4.3,4.3-4.3
			c2.4,0,4.3,1.9,4.3,4.3C28.3,26.4,26.4,28.3,24,28.3C24,28.3,24,28.3,24,28.3z"/>
    </Social>
  )
}

export function Linkedin() {

  return (
    <Social>
      <path className="social-icon" d="M17.5,35.9h-4.9V20h4.9V35.9z M15,18L15,18c-1.6,0-2.9-1.3-3-2.9c0-1.6,1.3-2.9,2.9-3
		c1.6,0,2.9,1.3,3,2.9c0,0,0,0,0,0C17.9,16.6,16.6,17.9,15,18z M35.9,35.9H31v-8.3c0-2.3-0.9-3.6-2.7-3.6c-2,0-3,1.3-3,3.6v8.3h-4.7
		V20h4.7v2.1c1-1.7,2.8-2.6,4.8-2.6c3.4,0,5.8,2.1,5.8,6.3L35.9,35.9z"/>
    </Social>
  )
}
