import slugify from "slugify";
import moment from "moment";

const blogFactory = props => {
  return {
    meta: {
      title: `Collect plus | Blog - ${props.title || null}`,
      description: props.description || null,
    },
    data: {
      card: {
        imageSrc: `/blog-posts/${props.imageSrc}`,
        title: props.title || null,
        description: props.description ? props.description.split('.')[0] + '...' : null,
      },
      preview: {
        imageSrc: `/blog-posts/${props.imageSrc}`,
        description: props.previewDescription || props.description,
        title: props.previewTitle || props.title,
      },
      post: {
        title: props.title,
        body: props.body,
      },
      slug: slugify(props.title, {lower: true}),
      createdAt: moment(props.createdAt, 'DD MMMM YYYY').format('MMMM Do YYYY'),
      updatedAt: moment(props.updatedAt, 'DD MMMM YYYY').format('MMMM Do YYYY'),
    }
  }
};

export default [
  blogFactory({
    title: "Bank Holiday Chill Vibes",
    description: "Hooray – another bank holiday weekend is just around the corner! The extra day makes us feel so much more refreshed and ready to take on the week.",
    createdAt: '28 August 2020',
    updatedAt: '28 August 2020',
    imageSrc: 'Capture.jpg',
    body: "<p><strong>Hooray – another bank holiday weekend is just around the corner! The extra day makes us feel so much more refreshed and ready to take on the week.</strong></p><p>We hope you’re keeping your fingers and toes crossed just as we are for some great Bank Holiday weather, which means meeting and socialising with friends and family outdoors, all the while being safe of course. Perfect summer chill vibes.</p><p>We’ve taken the liberty of rounding up some of our favourite items to get you ready for the hopefully sunny long weekend, all of which you can Click & Collect in time for the Bank Holiday weekend, to any of the thousands of Collect+ Points across the country. Go on, treat yourself just because you deserve it.</p><h4 class=\"post-subtitle\"><a target=\"_blank\" href=\"https://www.johnlewis.com/john-lewis-partners-leaf-print-plastic-picnic-tumblers-set-of-4-400ml-clear-multi/p4543131\">     Leaf Print Plastic Picnic Tumblers, Set of 4, John Lewis, £7.50 </a></h4><p>A set of four plastic tumblers, perfect for picnics and garden get togethers, decorated with a contemporary leaf print in different colours.</p><a target=\"_blank\" href=\"https://www.johnlewis.com/john-lewis-partners-leaf-print-plastic-picnic-tumblers-set-of-4-400ml-clear-multi/p4543131\"><img src=\"/blog-posts/Capture.jpg\"/></a><h4 class=\"post-subtitle\"><a target=\"_blank\" href=\"https://www.very.co.uk/jbl-jbl-go2-compact-portable-speaker-with-battery-ipx7-waterproof/1600466223.prd\">     JBL GO2, Compact Portable and Waterproof Speaker with Battery, Very.co.uk, £29 </a></h4><p>For those meet-ups where you wish for background music, this is a full-featured waterproof Bluetooth speaker to take with you everywhere. Wirelessly stream music via Bluetooth for up to 5 hours.</p><a target=\"_blank\" href=\"https://www.very.co.uk/jbl-jbl-go2-compact-portable-speaker-with-battery-ipx7-waterproof/1600466223.prd\"><img src=\"/blog-posts/Capture1.jpg\"/></a><h4 class=\"post-subtitle\"><a target=\"_blank\" href=\"https://direct.asda.com/george/outdoor-garden/camping-equipment/blackstone-5-piece-classic-outdoor-cooking-set/050597316,default,pd.html?cgid=D33M04G01C01\">     Blackstone 5-Piece Classic Outdoor Cooking Set, George at Asda, £15 </a></h4><p>The 5-Piece Classic Outdoor Cooking Set is everything you need to take your outdoor cooking to the next level. The various tools make it easy to cook anything, especially on the BBQ, time to get your apron…</p><a target=\"_blank\" href=\"https://direct.asda.com/george/outdoor-garden/camping-equipment/blackstone-5-piece-classic-outdoor-cooking-set/050597316,default,pd.html?cgid=D33M04G01C01\"><img src=\"/blog-posts/Capture2.jpg\"/></a><h4 class=\"post-subtitle\"><a target=\"_blank\" href=\"https://go.skimresources.com/?id=88128X1541133&isjs=1&jv=14.3.0-stackpath&sref=https%3A%2F%2Fwww.collectplus.co.uk%2Fblog%2Fbank-holiday-chill-vibes&url=https%3A%2F%2Fwww.thefragranceshop.co.uk%2Fdolce-and-gabbana%2Fdandg-collection%2Feau-de-toilette-spray%2Fp%2F11949&xguid=01EGNK2QWJQPMMXE0P7EWCQS3K&xs=1&xtz=-180&xuuid=79f4cc14555d9d0cc2ff101ac8223014&xjsf=other_click__contextmenu%20%5B2%5D\">     D&G Collection No 3 L’imperatrice Eau De Toilette 100ml Spray, The Fragrance Shop, £31 </a></h4><p>We know that the warm weather can make life a little sticky, so keep yourself smelling wonderful and fresh amongst your friends with D&G’s No 3 L’imperatrice fragrance.</p><a target=\"_blank\" href=\"https://go.skimresources.com/?id=88128X1541133&isjs=1&jv=14.3.0-stackpath&sref=https%3A%2F%2Fwww.collectplus.co.uk%2Fblog%2Fbank-holiday-chill-vibes&url=https%3A%2F%2Fwww.thefragranceshop.co.uk%2Fdolce-and-gabbana%2Fdandg-collection%2Feau-de-toilette-spray%2Fp%2F11949&xguid=01EGNK2QWJQPMMXE0P7EWCQS3K&xs=1&xtz=-180&xuuid=79f4cc14555d9d0cc2ff101ac8223014&xjsf=other_click__contextmenu%20%5B2%5D\"><img src=\"/blog-posts/Capture3.jpg\"/></a><h4 class=\"post-subtitle\"><a target=\"_blank\" href=\"https://go.skimresources.com/?id=88128X1541133&isjs=1&jv=14.3.0-stackpath&sref=https%3A%2F%2Fwww.collectplus.co.uk%2Fblog%2Fbank-holiday-chill-vibes&url=https%3A%2F%2Fwww.asos.com%2Fasos-design%2Fasos-design-large-canvas-backpack%2Fprd%2F9740451%3Fcolourwayid%3D15066170%26SearchQuery%3D%26cid%3D12496&xguid=01EGNK2QWJQPMMXE0P7EWCQS3K&xs=1&xtz=-180&xuuid=79f4cc14555d9d0cc2ff101ac8223014&xjsf=other_click__contextmenu%20%5B2%5D\">     ASOS DESIGN large canvas backpack, Asos, £16 </a></h4><p>Perfect for all-day-everyday ease of bringing along whatever you want and need when meeting up with your friends, all whilst looking trendy.</p><a target=\"_blank\" href=\"https://go.skimresources.com/?id=88128X1541133&isjs=1&jv=14.3.0-stackpath&sref=https%3A%2F%2Fwww.collectplus.co.uk%2Fblog%2Fbank-holiday-chill-vibes&url=https%3A%2F%2Fwww.asos.com%2Fasos-design%2Fasos-design-large-canvas-backpack%2Fprd%2F9740451%3Fcolourwayid%3D15066170%26SearchQuery%3D%26cid%3D12496&xguid=01EGNK2QWJQPMMXE0P7EWCQS3K&xs=1&xtz=-180&xuuid=79f4cc14555d9d0cc2ff101ac8223014&xjsf=other_click__contextmenu%20%5B2%5D\"><img src=\"/blog-posts/Capture5.jpg\"/></a><h4 class=\"post-subtitle\"><a target=\"_blank\" href=\"https://go.skimresources.com/?id=88128X1541133&isjs=1&jv=14.3.0-stackpath&sref=https%3A%2F%2Fwww.collectplus.co.uk%2Fblog%2Fbank-holiday-chill-vibes&url=https%3A%2F%2Fwww.johnlewis.com%2Fgreat-british-designer-face-coverings-julien-macdonald-rixo-liam-hodges-pack-of-3%2Fp5065822&xguid=01EGNK2QWJQPMMXE0P7EWCQS3K&xs=1&xtz=-180&xuuid=79f4cc14555d9d0cc2ff101ac8223014&xjsf=other_click__contextmenu%20%5B2%5D\">     Great British Designer Face Coverings – Julien Macdonald, RIXO, Liam Hodges, Pack of 3, John Lewis, £15 </a></h4><p>Last but not least, probably one of our most important suggestions to keep up with social distancing and hygiene guidelines, and to ensure your safety and the safety of those around you. You can still be fashionable and safe with these designer face coverings, which are made from GOTS certified organic cotton sateen, and are suitable for sensitive skin. They also come with 2 protective pouches for when not being worn.</p><a target=\"_blank\" href=\"https://go.skimresources.com/?id=88128X1541133&isjs=1&jv=14.3.0-stackpath&sref=https%3A%2F%2Fwww.collectplus.co.uk%2Fblog%2Fbank-holiday-chill-vibes&url=https%3A%2F%2Fwww.johnlewis.com%2Fgreat-british-designer-face-coverings-julien-macdonald-rixo-liam-hodges-pack-of-3%2Fp5065822&xguid=01EGNK2QWJQPMMXE0P7EWCQS3K&xs=1&xtz=-180&xuuid=79f4cc14555d9d0cc2ff101ac8223014&xjsf=other_click__contextmenu%20%5B2%5D\"><img src=\"/blog-posts/Capture4.jpg\"/></a><p>August 20th 2020 by <a target=\"_blank\" href=\"https://twitter.com/Collect+\">@Collect+</a></p>",
  }),
  blogFactory({
    title: "Inject colour into that wardrobe",
    createdAt: "10 September 2020",
    updatedAt: "10 September 2020",
    description: "Summer is the perfect time to be a little more experimental with your style and colour is often the first place to start. If you normally opt for more neutral tones, the thought of adding colour to your wardrobe can be a little bit daunting, but we’re here to show you some simple ways to embrace it.",
    imageSrc: 'mango-dress-1024x716.jpg',
    body: "<p>The warmer months is the perfect time to experiment a little more with styles and colours you wouldn’t usually wear. We all know this Spring/Summer season is a little different, but when you’re ready to step out amongst your friends and family, embrace some vibrant and bright colours to make you stand out.</p><p>Below are some of our favourite pieces, and some simple ways to inject colour amongst neutral tones. Everything we have chosen below is available to Click & Collect via thousands of <a href=\"https://www.collectplus.co.uk/find-a-store\">Collect+ Points</a> located nationwide. This makes shopping so much easier, with the ability to collect your orders from your closest location, when it suits you. Simple.</p> <p>Even if your outfit is neutral, your footwear would be a great starting point for a pop of colour. And we love espadrilles, bright and comfy.</p><h3><a target=\"_blank\" href=\"https://www.office.co.uk/view/product/office_catalog/2,306/3256760249\">Mini Tie Up Two Part Espadrilles in Red Canvas, Office Shoes, £25.00</a></h3><a target=\"_blank\" href=\"https://www.office.co.uk/view/product/office_catalog/2,306/3256760249\"><img src=\"/blog-posts/3256760249_md1.jpg\"/></a><p>We love this casual and funky tie dye dress, perfect for those casual park meet ups with friends. Why not dress it casual with a pair of fresh white Converse all star oxford trainers.</p><h3><a target=\"_blank\" href=\"https://www.office.co.uk/view/product/office_catalog/2,306/3256760249\">Accessorize Tie Dye Swing Dress, Very.co.uk, £35.00</a></h3><a target=\"_blank\" href=\"https://www.office.co.uk/view/product/office_catalog/2,306/3256760249\"><img src=\"/blog-posts/Q3GQH_SQ1_0000000048_NAVY_MDf.jpg\"/></a><p>If a top and jeans is more your style, then nothing says summer like flowers.</p><h3><a target=\"_blank\" href=\"https://www.newlook.com/uk/womens/clothing/tops/blue-vanilla-pink-floral-puff-sleeve-organza-shirt/p/654214970\">Blue Vanilla Pink Floral Puff Sleeve Organza Shirt, New Look, £24.00</a></h3><a target=\"_blank\" href=\"https://www.newlook.com/uk/womens/clothing/tops/blue-vanilla-pink-floral-puff-sleeve-organza-shirt/p/654214970\"><img src=\"/blog-posts/blue-vanilla-pink-floral-puff-sleeve-organza-shirt.jpg\"/></a> <p>The pop of colour doesn’t necessarily need to be a part of your main outfit, but could be included in one of your acessories, like these rose gold aviator sunglasses.</p><h3><a target=\"_blank\" href=\"https://www.riverisland.com/p/rose-gold-aviator-sunglasses-796303\">Rose gold aviator sunglasses, River Island, £14.00</a></h3><a target=\"_blank\" href=\"https://www.riverisland.com/p/rose-gold-aviator-sunglasses-796303\"><img src=\"/blog-posts/rose-gold-aviator-sunglasses_796303_rollover.png\"/></a> <p>Not sure what colour bag to take out with you, well check out this subtle multi-coloured crossover bag which could be the perfect accompaniment to any casual outfit.</p><h3><a target=\"_blank\" href=\"https://www.dunelondon.com/sunshine-front-flap-crossbody-bag-multi-2003500110016006/\">Sunshine – Multi Front Flap Crossbody Bag, Dune, £22.00</a></h3><a target=\"_blank\" href=\"https://www.dunelondon.com/sunshine-front-flap-crossbody-bag-multi-2003500110016006/\"><img src=\"/blog-posts/SUNSHINE-2003500110016006_MAIN.png\"/></a><p>We know adding colour can sometimes be daunting, especially if you are new to it. But hey, this is the perfect way to step outside your comfort zone of neutral tones, and show everyone how bright and vibrant you are.</p>",
  }),
  blogFactory({
    title: "Changes to Collect+",
    description: "As of the 1 October 2020 you may notice small but significant changes with Collect+, but don’t worry you will still be able to use the Collect+ service that you know and love.",
    createdAt: '1 October 2020',
    updatedAt: '1 October 2020',
    imageSrc: 'important-changes.jpg',
    body: '<p>As of the 1 October 2020 you may notice small but significant a change with Collect+, but don’t worry you will still be able to use the Collect+ service that you know and love.</p><p>What’s changed? PayPoint have taken full ownership of the Collect+ brand and will continue to service returns and click & collect across multiple partners including Yodel, DHL, FedEx and also retail giants such as Amazon and eBay.</p><p>The Collect+ store network is made up of 10,000 newsagents, convenience stores, supermarkets and petrol stations, so wherever you are, there’s a good chance that a Collect+ Point is nearby. The majority of Collect+ Points are open 7-days a week, early ’til late, so collecting and sending parcels is easy and convenient.</p><p>Yodel will continue to deliver a great service into the Collect+ points so you can click and collect, send a return, or indeed send your own parcel to friends and family, or your own customers as normal. This website, <a href="https://www.Collect+.yodel.co.uk" target="_blank">Collect+.yodel.co.uk</a>, will be refreshed later this month to encompass all the partners, however if you are looking specifically for Yodel services delivered into Collect+ stores then please do visit their new website address: <a href="https://www.Collectplus.yodel.co.uk" target="_blank">www.Collectplus.yodel.co.uk</a>.</p>',
  }),
]
